<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gastos"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="@string/app_menu_gastos" />
        <item
            android:id="@+id/nav_ingresos"
            android:icon="@drawable/ic_credit_card_black_24dp"
            android:title="@string/app_menu_ingresos" />
        <item
            android:id="@+id/nav_usuarios"
            android:icon="@drawable/ic_graphic_black_24dp"
            android:title="@string/app_manu_usuarios" />
        <item
            android:id="@+id/nav_mail"
            android:icon="@drawable/baseline_mail_outline_black_18dp"
            android:title="@string/app_menu_mail" />
    </group>

    <item android:title="@string/menu_separador_cuenta">
        <menu>
            <item
                android:id="@+id/nav_cerrar_sesion"
                android:icon="@drawable/ic_menu_exit"
                android:title="@string/menu_cerrar_sesion" />
        </menu>
    </item>

    <item android:title="@string/menu_separador_ayuda">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:title="@string/menu_about" />
        </menu>
    </item>

</menu>
