<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo_gastos">

    <TextView
        android:id="@+id/item_gasto_main_fecha"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_gasto_main_descripcion"
        app:layout_constraintEnd_toStartOf="@+id/item_gasto_main_descripcion"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/item_gasto_main_descripcion"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:fontFamily="serif"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_gasto_main_importe"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/item_gasto_main_fecha"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/item_gasto_main_importe"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/item_gasto_main_descripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/item_gasto_main_descripcion" />
</android.support.constraint.ConstraintLayout>